<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   @font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  

.sidenav {
  height: 100%;
  width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav p1 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 60px;
  font-family: 'NeoDunggeunmo';
  color: black;
  display: block;
}

.sidenav p {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 40px;
   font-family: 'NeoDunggeunmo';
  color: black;
  display: block;
}



.main {
  margin-left: 450px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 20px 10px;
  font-family: 'NeoDunggeunmo';
  text-align: center;
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <p1>소원영<br>Wonyoung So</p1>
  <p>
-개발자<br>
-데이터 시각화<br>디자이너 & 연구자


</div>

<div class="main">
  <img src="profile.jpeg" alt="My Image" >
  <!-- width="600" height="800" -->
  <br>
  <br>
  <br><br>
  <br>
  <br> <br>
  <br>
  <br><br>
  <br>
  <br>
  <p>텀블벅</p>
  <img src="tumblbug.jpg" alt="My Image">
   <br>
  <br>
  <img src="tum1.jpg" alt="My Image">
   <br>
    <br>
  <img src="tum2.jpg" alt="My Image">
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <p>S_S(Silence Sentences)</p>
  <a href="https://wonyoung.so/s-s" target="_blank">
  <img src="ss.jpg" alt="My Image" ></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>조물주 위에 건물주</p>
<a href="http://jomulju.codenamu.org/#/samchung-map?_k=ai5x0a" target="_blank">
  <img src="hong.jpg" alt="My Image" ></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>청계천, 을지로, 산업 유통 생태계</p>
  <a href="https://social-capital.cheongyecheon.com" target="_blank">
  <img src="ji3.jpg" alt="My Image" ></a>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>


</div>
   
</body>
</html> 
